# MoAnimals

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/src/main/java/net/spookly/moanimals/: MoAnimalsClient.java  Moanimals.java
common/src/main/java/net/spookly/moanimals/block/: MoAnimalBlocks.java
common/src/main/java/net/spookly/moanimals/core/: ClientPlatformHelper.java  CommonPlatformHelper.java
common/src/main/java/net/spookly/moanimals/entity/: BasicAnimalVariant.java  Butterfly.java  Crocodile.java  Duck.java  MoAnimalEntityTypes.java  Racoon.java  RacoonVariant.java
common/src/main/java/net/spookly/moanimals/item/: MoAnimalItems.java  MoAnimalsItemGroups.java
common/src/main/java/net/spookly/moanimals/mixin/: ComposterBlockMixin.java  SpawnPlacementsInvoker.java
common/src/main/java/net/spookly/moanimals/registry/: MoAnimalsRegistries.java  MoAnimalsTags.java
common/src/main/java/net/spookly/moanimals/util/: MoAnimalsTags.java
common/src/main/java/net/spookly/moanimals/worldgen/: MoAnimalsBiomeModifiers.java  MoAnimalsConfiguredFeatures.java  MoAnimalsPlacedFeatures.java
common/src/main/resources/: moanimals.mixins.json
common/src/main/resources/assets/moanimals/blockstates/: duckweed.json
common/src/main/resources/assets/moanimals/lang/: de_de.json  en_us.json
common/src/main/resources/assets/moanimals/models/block/: duckweed.json
common/src/main/resources/assets/moanimals/models/item/: breadcrumbs.json  duckweed.json
common/src/main/resources/data/moanimals/loot_table/blocks/: duckweed.json
common/src/main/resources/data/moanimals/moanimals/butterfly_variant/: emperor.json  monarch.json  rose.json  white.json
common/src/main/resources/data/moanimals/moanimals/racoon_variant/: golden.json  gray.json  rusty.json  tanuki.json
common/src/main/resources/data/moanimals/racoon_variant/: _all.json  _list.json  golden.json  gray.json  rusty.json  tanuki.json
common/src/main/resources/data/moanimals/tags/block/: butterfly_spawnable_on.json
common/src/main/resources/data/moanimals/worldgen/configured_feature/: patch_duckweed.json
common/src/main/resources/data/moanimals/worldgen/placed_feature/: patch_duckweed_placed.json
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
(+42 files in other folders)
